<html>
    <head>
        <title>Samizdat</title>
        <script defer src="samizdat.js"></script>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/gun/examples/jquery.js"></script>
        <script src="./lib/gun.js"></script>
        <script src="./lib/sea.js"></script>
        <script src="./lib/webrtc.js"></script>
        <script src="./lib/ipfs.js"></script>
        <script src="./plugins/fetch.js"></script>
        <script src="./plugins/cache.js"></script>
        <script src="./plugins/gun-ipfs.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gun/lib/unset.js"></script>

        <h1>Samizdat</h1>
        <p>Censorship-resistant, browser-based content delivery <a href="https://developer.mozilla.org/en-US/docs/Web/Progressive_web_apps">Progressive Web App</a>, using <a href="https://gun.eco/">Gun</a>, and <a href="https://github.com/ipfs/js-ipfs">JS-IPFS</a>.</p>
        <p>This is a proof of concept.</p>
        <div>
            <!--p>Gun user is: <strong id="gun-user"></strong></p-->
            <p>Gun user said:</p>
            <ul id="gun-said"></ul>
            <p>Gun user published:</p>
            <ul id="gun-published"></ul>
        </div>
        <hr/>
        <h2>Manual Labour</h2>
        <p>This section is lifted straight from the Gun tutorial and is here for debugging while we're trying to find our feet around this.</p>
        <form id="sign">
            <input id="alias" placeholder="username">
            <input id="pass" type="password" placeholder="passphrase">
            <input id="in" type="submit" value="sign in">
            <input id="up" type="button" value="sign up">
        </form>

        <ul id="tutorial"></ul>

        <form id="said">
            <input id="say">
            <input id="speak" type="submit" value="speak">
        </form>
        <script>
            var gun = Gun([/*'http://localhost:8765/gun', 'https://gunjs.herokuapp.com/gun'*/'https://samizdat.is/gun']);
            /**
             * just to prove Gun is active and getting content
             */
            var testUser = gun.user('WUK5ylwqqgUorceQRa84qfbBFhk7eNRDUoPbGK05SyE.-yohFhTzWPpDT-UDMuKGgemOUrw_cMMYWpy6plILqrg')
            testUser.get('said').map().once(function(say, id){
                var li = $('#' + id).get(0) || $('<li>').attr('id', id).appendTo('ul#gun-said');
		        $(li).text(say);
            })
            testUser.get(window.location.host).map().once(function(data, id){
                if (typeof data === 'string') {
                    var li = $('#' + id.replace(/\//g, '_')).get(0) || $('<li>').attr('id', id.replace(/\//g, '_')).appendTo('ul#gun-published');
                    $(li).text(id + " :: " + data);
                }
            })

            /**
             * legacy code, straight outta Compt^Wtutorial
             * 
             * actual code that handles actual things is in service-worker.js
             */
            var user = gun.user();
	        $('#up').on('click', function(e){
                user.create($('#alias').val(), $('#pass').val());
            });

            $('#sign').on('submit', function(e){
               e.preventDefault();
               user.auth($('#alias').val(), $('#pass').val());
            });

            $('#said').on('submit', function(e){
	            e.preventDefault();
		        if(!user.is){ return }
                user.get('said').set($('#say').val());
                $('#say').val("");
            });

            function UI(say, id){
	            var li = $('#' + id).get(0) || $('<li>').attr('id', id).appendTo('ul#tutorial');
		        $(li).text(say);
            };

            gun.on('auth', function(){
	            $('#sign').hide();
                user.get('said').map().once(UI);
            });
        </script>
    </body>
</html>
